@charset "utf-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

body {width:100%; height:auto; margin:0 auto; padding:0; font-family: 'Lato', sans-serif;}

img {border:thin none #0066FF;}

p, h1, h2, h3, h4, h5, h6, ul, li {
margin:0px;
padding:0px;
list-style-type:none;
}

input {font-family: 'Lato', sans-serif;}

a {text-decoration:none}

.magic {clear:both; padding:0px; margin:0px;  height:0px; width:0px;}
.page {width:1200px; height:auto; margin:0 auto; }




header {
	background: rgba(0,0,0,0.6);
    position: relative;
    z-index: 99999;
    margin: 0 0 -70px 0;
    display: inline-block;
    width: 100%;
	}
header .page {}

.logo {padding:24px 0; float:left;}
.logo a {}
.logo img { max-width:100%;}

.navBx {float:right; padding:24px 0 0 0;}
.navBx ul {}
.navBx ul li {float:left; padding:0 0 0 30px;}
.navBx ul li a {color:#e3e3e3; font-size:12px; text-transform:uppercase;}
.navBx ul li a:hover {color:#fff;}
.navBx ul li.selct a {color:#fff;}

.bigBnr {   position: relative;}
.bigBnr img {max-width:100%;}
ul.rslides_tabs {
    position: absolute;
    bottom: 14px;
    z-index: 9999;
    width: 100%;
    display: inline-block;
    text-align: center;
	}
ul.rslides_tabs li {display:inline; margin: 0 4px;}
ul.rslides_tabs li a {display:inline-block; height:14px; width:14px; background:rgba(0,0,0,0); font-size:0;
				border:2px solid #fff; border-radius:50%}
ul.rslides_tabs li.rslides_here a {background:#1abc9c;}



.rowBxA {padding:70px 0; background:#fff; color:#454545; font-size:24px; 
		 text-align:center; line-height:32px;letter-spacing: 1px;}
.rowBxA .page {}



.rowBxB { padding:55px 0; text-align:center; background:#eeeeee; }
.rowBxB .page {}

.rowBxB h1 {letter-spacing:6px; font-size:24px; color:#1c1c1c; font-weight:normal; padding:0 0 30px 0;}
a.grnLnk {color:#fff; font-size:15px; text-transform:uppercase; background:#1abc9c; padding:15px 34px;
		  border-bottom:2px solid #089f74; border-radius:4px; display:inline-block; }
a.grnLnk:hover {background:#12af90;}

.rowBxC {padding:70px 0; background:#fff; text-align:center; }
.rowBxC .page {}

.rowBxC h3 {color:#454545; font-size:24px; font-weight:normal; margin: 0 0 8px 0;letter-spacing:1px;}    
.rowBxC h4 {color:#171717; font-size:24px; text-transform:uppercase;letter-spacing: 2px;}    


.blckBx { padding:70px 0; background:#000; text-align:center;}
.blckBx .page {}

.blckBx h1 {color:#fff;font-size:24px;text-transform:uppercase;letter-spacing: 2px; padding:0 0 46px 0;}

.clmBx {width:33.3333%; float:left; padding:60px 0; }
.clmBa {background:#0e0e0e;}
.clmBb {background:#141414;}
.clmBc {background:#0e0e0e;}

.clmBx h2 {color:#fff;font-weight:normal; font-size:18px; text-transform:uppercase; letter-spacing:4px;}
.lineA {width:40px; height:2px; margin:16px auto; background:#5b5b5b; }
.clmBx a.grnLnk {margin: 20px 0 0 0;}


        


.hiwBx {padding:70px 0; background:#eeeeee;}
.hiwBx .page {}

.hiwBx h1 {color:#1c1c1c; font-size:24px; text-align:center; text-transform:uppercase; letter-spacing:4px; font-weight:normal;}    

.lineA {}

.hiwClmBx { padding:20px 0;}

.hiwCl {width:33.3333%; float:left; text-align:center;}

.hiwA {}
.hiwB {}
.hiwC {}

.rund {border:2px solid #089f74; margin:0 auto; background:#1abc9c; height:50px; width:50px; line-height:50px;
		color:#fff; font-size:28px; border-radius:50%; font-weight: bold;}
.hiwCl h2 {padding:12px 0px; font-size:16px; color:#000; font-weight:normal; letter-spacing:1px; text-transform:uppercase; }
.hTxt {padding:0 44px; color:#6a6a6a; font-size:14px; text-transform:uppercase; line-height:21px;}


a.rdmr {color:#fff; font-size:12px; text-transform:uppercase; background:#1abc9c;
		 padding:0 34px; height:42px; line-height:42px; border-bottom:2px solid #089f74; 
		 border-radius:4px; display:inline-block; letter-spacing:1px; margin:20px 0 0 0; }
a.rdmr:hover {background:#12af90;}




.rowBW {background:#eeeeee; padding:70px 0;}
.rowBW .page {}

.blkBox, .whtBox {padding:70px 90px; float:left; width:50%; box-sizing:border-box;}
.blkBox {background:#000;}
.whtBox {background:#fff;}

.rowBW h1 {text-align:center; font-size:16px; letter-spacing:3px; text-transform:uppercase; }
.line2 {width:52px; background:#575757; width:52px; height:2px; margin:15px auto 30px;}
.txtHre {font-size:14px; line-height:20px; height:170px;}
.txtHre i {    
	font-size: 6px;
    position: relative;
    top: -2px;
	}
.lrnMr {text-align:center; font-size:12px;}
.lrnMr a {color:#0EA587;}
.blkBox .lrnMr a:hover {color:#fff;}
.whtBox .lrnMr a:hover {color:#000;}

.blkBox h1 {color:#fff;}
.whtBox h1 {color:#181818;}

.blkBox .txtHre {color:#d5d6d6;}
.whtBox .txtHre {color:#323232;}

.blkBox .lrnMr {color:#d5d6d6;}
.whtBox .lrnMr {color:#323232;}




footer {padding:40px 0; background:#fff; text-align:center;}
footer .page {color:#565656; font-size:12px; text-transform:uppercase; letter-spacing:1px;}
footer a {color:#4a4a4a;}
footer a:hover {}

.socFtr {padding:0 0 18px 0;}
.socFtr ul {}
.socFtr ul li {display:inline-block; margin:0 14px;}
.socFtr ul li a {color:#999; font-size:14px;}
.socFtr ul li a:hover {color:#1abc9c;}



/*----------------------------------------*/

.inrHdr {background-size:cover; background:#000;}
.inrHdr .page {padding:140px 0 50px;}

.inrHdr h1 {color:#fff; font-size:32px; font-weight:normal; letter-spacing:1px; text-transform:uppercase;}

.brdkm {color:#dedede;font-size:12px; text-align:right; padding:6px 0 0 0;}
.brdkm a {color:#dedede;}
.brdkm span, .brdkm a:hover { color:#fff;}


.minPge {background:#eeeeee; padding:70px 0;}
.minPge .page {}


.pgeHdr {text-align:center; padding:0 0 60px 0;}
.pgeHdr h1 {color:#1c1c1c; font-size:24px; letter-spacing:4px; text-transform:uppercase; padding:0 0 10px 0;}
.pgeHdr p {font-size:14px; color:#3c3c3c; line-height:22px;}
.pgeHdr p a {color:#0dae8e; }
.pgeHdr p a:hover {color:#089F74;}





.rgstrRow {}

.rgClmA, .rgClmB {float:left; width:50%;}
.rgClmA {padding:0 100px 0 0; box-sizing:border-box; }
.rgClmB {}

.frmBx {}
	.fldBx {padding:0 0 12px 0 ; position:relative;}
	.inpFld {line-height:36px; height:36px; width:100%; padding:0 10px; box-sizing:border-box; border:0; outline:0;
			border-bottom:1px solid #9d9d9d; background:#f7f7f7; font-size:12px;}
	.inpFld:focus {background:#fff; border-bottom:1px solid #747474;}
.icOn {    
	position: absolute;
    z-index: 2;
    right: 0;
    color: #686868;
    top: 0;
    padding: 10px 8px 0 0;
	}
.icOn i {}

.imgUp {overflow:hidden; height:110px; width:110px; border:1px solid #9d9d9d ; float:left;}
.imgUp img {max-width:100%; }

.upBtnBx {float:left; padding: 77px 0 0 14px;}
.whtBtnA {color:#686868; border:1px solid #9d9d9d; border-bottom-width:2px; border-radius:3px; background:#fff; 
		padding:8px 16px; font-size:12px; letter-spacing:1px; display:inline-block;
		cursor:pointer;}
.whtBtnA:active { box-shadow: 0px 2px 4px #ccc inset;}
.whtBtnA:hover {background:#f0f0f0;}
.btnBxA {padding:30px 0 0 0;}	
.btnA {color:#fff; font-size:15px; text-transform:uppercase; background:#1abc9c; padding:15px 34px; cursor:pointer;
		border:0; border-bottom:2px solid #089f74; border-radius:4px; display:inline-block; outline:0;
		}
.btnA:hover {background:#12af90;}



.imgHldrA {padding:70px 0 0 0;}
.imgHldrA img {box-sizing:border-box;}


.logInRw {}
.lginBx {background:#fff; width:510px; margin:0 auto; padding:56px; box-sizing:border-box;}
.lginBx .fldBx {    padding: 0 0 25px 0;}

.btnBxB {padding:20px 0 0 0; text-align:center; }


.cntRow {display:inline-block; width:100%;}
.whitCC, .blckCC {width:50%; float:left; height:360px;}

.whitCC {background:#fff; }
.frmHldr { padding:50px;}
		
.blckCC {background:#000; color:#fff; font-size:14px;}
.txtAA { padding:50px; line-height:20px;}

.btnBxC {padding:20px 0 0 0;}
.laRg {    font-size: 28px;
    float: left;
    position: relative;
    margin: 0 8px 0 0;
    top: 8px;	}

/*--------------------------------------------*/

.abutBX {}
.abtIn {}
    
.abTxt {}
.abTxt h1 {font-size:18px; color:#292929; font-weight:normal; padding:0 0 14px 0; text-align:center;}
.abTxt h2 {font-size:16px; color:#292929; font-weight:normal; padding:0 0 8px 0;}
.abTxt p {
	color: #323232;
    font-size: 14px;
    line-height: 20px;
    padding: 0 0 6px 0;
    letter-spacing: 0.5px;
	}
.abTxt p i {    font-size: 6px;
    position: relative;
    top: -3px;}

.fndr {padding:50px; background:#fff; box-sizing:border-box; margin:50px 0 0 0;}

.fndr {}

.cntClmA {float:left; width:50%; box-sizing:border-box; padding:0 50px 0 0;}
.cntClmB {float:right;width:50%; box-sizing:border-box; border-left:1px solid #ccc; padding:0 0 0 50px;}

.fImg {width:170px; height:189px; overflow:hidden; box-sizing:border-box; border:4px solid #1b1b1b; }
.fImg img {max-width:100%;}

.txtB {}
.txtB h1 {color:#3e3e3e; font-size:24px; text-transform:uppercase; font-weight:normal; letter-spacing:1px;}
.txtB h2 {color:#000; font-size:12px; text-transform:uppercase; }

.smlTxt {color:#000; font-size:12px; padding:60px 0 0 0;}

.cntClmA .fImg {float:left;}
.cntClmA .txtB {float:right; text-align:right;}
.cntClmB .fImg {float:right;}
.cntClmB .txtB {float:left;}













@media screen and (max-width:999px) {/* 980 px */
	.page {max-width:980px;} 

}


@media screen and (max-width:979px) { /* 800 px */
	.page {max-width:800px;}


}


@media screen and (max-width:799px) { /* 768 px */
	.page {max-width:768px;}
	
	
}

@media screen and (max-width:767px) { /* 640 px */
	.page {max-width:640px;}
	
	
}

@media screen and (max-width:639px) { /* 480 px */

	
	
}

@media screen and (max-width:479px) { /* 360 px */
	.page {max-width:360px; }

}


@media screen and (max-width:359px) { /* 320 px */
	.page {max-width:320px; }


}




















